<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="?android:attr/dialogPreferredPadding"
    android:paddingTop="8dp"
    android:paddingRight="?android:attr/dialogPreferredPadding"
    android:theme="?android:attr/alertDialogTheme">

    <ScrollView
        android:id="@+id/install_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message"
                style="?android:alertDialogTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/set_installer"
                style="?android:alertDialogTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="8dp"
                android:text="@string/set_installer" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/installing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/installing_message"
            style="?android:alertDialogTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/installing" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:paddingTop="8dp" />

    </LinearLayout>

</FrameLayout>
